body{
    margin: 0;
    background-color: #87D4DB;
}
.divider{
    background-color: #000;
    height: 2px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    border-radius: 20px;
}



/* NAVBAR */
.navbar{
    width: 100%;
    display: grid;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #5AB9C0;
    box-shadow: 2px 2px 3px grey;
    border-top: #000 solid 3px;
}
.logoImage{
    height: 70px;
}
.logo{
    margin: 0 auto;
}
.email{
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.emailText:hover{
    color: #fff;
    transition: 1s;
}
.icons{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}
.icon-link{
    color: #000;
    margin: 0 auto;
}
.icon-link:hover{
    color: #fff;
    transition: 1s;
}
.fab{
    font-size: 30px;
    text-align: center;
}

@media only screen and (min-width: 750px) {
    .navbar{
        grid-template-columns: auto auto auto;
        position: sticky;
        top: 0;
    }
    .logoImage{
        height: 80px;
    }
    .logo{
        margin-left: 20px;
        margin-right: 0px;
    }
    .emailText{
        margin: 0;
        font-size: 20px;
        margin-top: 20px;
    }
    .icons{
        margin-top: 20px;
        margin-left: auto;
        margin-right: 20px;
        text-align: right;
    }
}
@media only screen and (min-width: 1000px) {
    .emailText{
        font-size: 25px;
    }
    .fab{
        font-size: 40px;
    }
}


/* GRID 1 */
.grid-1{
    display: grid;
    background-color: #BEEDF1;
    width: 100%;
    padding-bottom: 20px;
}
.grid-2{
    display: grid;
    background-color: #87D4DB;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 20px;
    grid-gap: 5px;
}



/* CONTENT ABOUT ME */
.content-box{
    width: 90%;
    margin: 0 auto;
}
.content-header{
    font-family: 'Poppins', sans-serif;
}
.content-info{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
.content-list{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

/* PORTFOLIO GRID */
.portfolio-header{
    font-family: 'Poppins', sans-serif;
    color: #000;
}
.portfolio-image{
    width: 100%;
    box-shadow: 2px 2px 3px grey;
}
.portfolio-link{
    text-decoration: none;
}


@media only screen and (min-width: 700px) {
    .grid-2{
        grid-template-columns: 50% 50%;
    }
}
@media only screen and (min-width: 1000px) {
    .grid-2{
        grid-template-columns: 25% 25% 25% 25%;
    }
}

.footer{
    background-color: #000;
    width: 100%;
    height: 300px;;
}
